#include <stdio.h>
#include <cs50.h>
#include <string.h>
#include <ctype.h>

void encrypt_text ( string text,string key )
{
    for ( int i=0 ; i<strlen(text) ; i++)
    {
        if ( islower( text[i] ) )
            {
                text[i] = tolower(key[text[i] - 'a']);
            }
        else if ( isupper( text[i] ) )
            {
                text[i] = toupper(key[text[i] - 'A']);
            }
    }
};

void print_text ( string text )
{
    printf("ciphertext: %s\n",text);
};

int main(int argc, string argv[] )
{
    if( argc!=2 )
    {
        printf("Usage: ./program key\n");
        return 1;
    };

    if( strlen( argv[1] ) != 26 )
    {
        printf("Key must contain 26 characters.\n");
        return 1;
    };

    string key;
    key = argv[1];

    for( int i=0; i<26; i++)
    {
        if ( !isalpha ( key[i] ) )
        {
            printf ( "Key must contain only alphabetic characters.\n");
            return 1;
        };
    };

    for ( int i=0; i<26; i++ )
    {
        for ( int j=i+1; j<26; j++ )
        {
            if ( key[i] == key[j] )
            {
                printf("Key must not contain repeated characters.\n");
                return 1;
            };
        };
    };

    string text = get_string("plaintext:");
    encrypt_text (text,key);
    print_text (text);
    return 0;
}
