#include <stdio.h>
#include <cs50.h>
#include <string.h>
#include <ctype.h>

char alphabet_char[26] = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r','s','t','u','v','w','x','y','z'};
int POINT_VALUES[26]={1,3,3,2,1,4,2,4,1,8,5,1,3,1,1,3,10,1,1,1,1,4,4,8,4,10};

int compute_score (string word)
{
    int score=0;
    int key;
    for(key=0;key<strlen(word);key++)
    {
        if(isalpha(word[key]))
            {
                int number=tolower(word[key]);
                score+=POINT_VALUES[number-'a'];
            };
    };
    return score;
};

int main()
{
    string word1 = get_string("Player 1:");
    string word2 = get_string("Player 2:");

    int score1=compute_score(word1);
    int score2=compute_score(word2);

    if(score1>score2)
    {
        printf("Player 1 wins!\n");
    }
    if(score1<score2)
    {
        printf("Player 2 wins!\n");
    }
    if(score1==score2)
    {
        printf("Tie!\n");
    }
}
