/*So fun was I when I see the resoult of this program.It is so ugly and fussy.HHH...FUCK!!!!Ah!!!!!!*/
/*I promise that I will do it again one day*/
#include <stdio.h>
#include <cs50.h>
#include <string.h>
#include <ctype.h>
#include <math.h>

double Compute_L(int i,int words)
{
    double calcaulate_l = words*100.0/i;
    return calcaulate_l;
};

double Compute_S(int words,int sentence )
{
    double calcaulate_s = sentence*100.0/words;
    return calcaulate_s;
};

double Compute_index(double L,double S)
{
  double index =2.0588*L - 0.296*S - 15.8;
  return index;
};

int print_grade( double index )
{
    int grade = (int) index;
    if(grade < 1)
    {
        printf("Before Grade 1\n");
    }
    else if(1 < grade && grade < 16)
    {
        printf("Grade %i \n", grade);

    }
    else if( grade >16 )
    {
        printf("Grade 16+\n");
    };
    return 0;
};

int Count_words(string text)
{
    int sentence = 0;
    int i = 0;
    int words = 0;

    while (i < strlen(text) )
    {
        if ( isspace(text[i]))
        {
            words++;
        };
        i++;
    };
    Compute_S(sentence,words);
    Compute_L(strlen(text),words);
    return words;
};

int Count_sentence(string text)
{
    int sentence=0;
    int i=0;
    while( i<strlen(text) )
    {
     if ( text[i] == '.' || text[i]== '?'|| text[i]== '!')
        {
            sentence++;
        };
        i++;
    };
    Compute_S(sentence,Count_words(text));
    return sentence;
}
int main()
{
    string text = get_string("Please input your sentence:");

    /* L mean the average number of alpha per 100 words */
double L = Compute_L(strlen(text),Count_words(text));

/* S mean the average number of sentense per 100 words */
double S = Compute_S(Count_words(text),Count_sentence(text));

    Count_words(text);
    Compute_index(L,S);
    print_grade(Compute_index(L,S));
    return 0;
}
